# cp .env.local.example .env.local
# Get these from Vercel or reconfigure to your own setup
POSTGRES_PRISMA_URL="postgres://default:password@hostname/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:password@hostname:5432/verceldb?sslmode=require"
