name: Test WS

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test-ws:
    timeout-minutes: 30
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}

    name: Build and test on Node ${{ matrix.node }} and ${{ matrix.os }}

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node: ['18.x']
        os: [ubuntu-latest]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: pnpm/action-setup@v2.2.4

      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'

      - name: Install deps (with cache)
        run: pnpm --filter "@trpc/*" --filter root install

      - name: Build
        run: pnpm turbo --filter "@trpc/*" build

      - name: Test ws
        run: |
          cd packages/tests
          i=1
          while true; do
            echo "Run attempt: $i"
            ((i++))
            pnpm vitest websockets.test.ts --run
            if [ $? -eq 1 ]; then
              break
            fi
          done
